#FUNCTIONS

print("Hello")
num_char = len("Hello")
print(num_char)

def my_function():
   print("Hello")
   print("Bye")


#HURDLES LOOPS CHALLENGE

def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
move()
turn_left()
move()
turn_right()
move()
turn_right()
move()
turn_left()

move()
turn_left()
move()
turn_right()
move()
turn_right()
move()
turn_left()

move()
turn_left()
move()
turn_right()
move()
turn_right()
move()
turn_left()

move()
turn_left()
move()
turn_right()
move()
turn_right()
move()
turn_left()

move()
turn_left()
move()
turn_right()
move()
turn_right()
move()
turn_left()

move()
turn_left()
move()
turn_right()
move()
turn_right()
move()
turn_left()


#WHILE LOOPS
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def jump():   
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
number_of_hurdles = 3
while number_of_hurdles > 0:
    jump()
    number_of_hurdles -= 1
    print(number_of_hurdles)

#
